<Project Sdk="Microsoft.NET.Sdk.IL">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <MicrosoftNetCoreIlasmVersion>6.0.0-rc.1.21451.13</MicrosoftNetCoreIlasmVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed> 
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
</Project>
