
//  Microsoft (R) .NET IL Disassembler.  Version 6.0.0-preview.2.21154.6


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xc9291e1d
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000029d6
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002982 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000578] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x0000288c [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000009dc Virtual Size
//              0x00002000 Virtual Address
//              0x00000a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000578 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000009d8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000029c4 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002164 [0x00000728] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x06000001
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000228 Size
//              '#~' Name
//    Stream 2:
//              0x00000294 Offset
//              0x000002ac Size
//              '#Strings' Name
//    Stream 3:
//              0x00000540 Offset
//              0x000000e8 Size
//              '#US' Name
//    Stream 4:
//              0x00000628 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000638 Offset
//              0x000000f0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900021747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 5120
// PE header size       : 512 (496 used)    (10.00%)
// PE additional info   : 1655              (32.32%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.41%)
// CLR meta-data size  : 1832               (35.78%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 96                 ( 1.88%)
// Managed code         : 179               ( 3.50%)
// Data                 : 2048              (40.00%)
// Unaccounted          : -1274             (-24.88%)

// Num.of PE sections   : 3
//   .text    - 2560
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 1832
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   18 (108 bytes)
//   MethodDef     -    5 (70 bytes)      0 abstract, 0 native, 5 bodies
//   MemberRef     -   18 (108 bytes)
//   ParamDef      -    1 (6 bytes)
//   CustomAttribute-   11 (66 bytes)
//   StandAloneSig -    3 (6 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -   683 bytes
//   Blobs         -   240 bytes
//   UserStrings   -   232 bytes
//   Guids         -    16 bytes
//   Uncategorized -   179 bytes

// CLR method headers : 96
//   Num.of method bodies  - 5
//   Num.of fat headers    - 3
//   Num.of tiny headers   - 2
//   Num.of fat sections   - 0
//   Num.of small sections - 2

// Managed code : 179
//   Ave method size - 35
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class <Program>$                     (abstract) (auto) (ansi) (sealed) 
// Class MyResourceWrapper              (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : SimpleDispose.dll
// MVID      : {C728FB7E-D605-4B92-83A3-D5F27E118F79}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: <Program>$  (02000002)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [Abstract] [Sealed] [AnsiClass] [BeforeFieldInit]  (00100180)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	Method #1 (06000001) [ENTRYPOINT]
// 	-------------------------------------------------------
// 		MethodName: <Main>$ (06000001)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray String
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : args flags: [none] (00000000)
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__UsingDeclaration|0_0 (06000002)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x000020e8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__DisposeFileStream|0_1 (06000003)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x00002124
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	CustomAttribute #1 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: SimpleDispose.MyResourceWrapper  (02000003)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	Method #1 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: Dispose (06000004)
// 		Flags     : [Public] [Final] [Virtual] [HideBySig] [NewSlot]  (000001e6)
// 		RVA       : 0x0000214c
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000005)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000215a
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	InterfaceImpl #1 (09000001)
// 	-------------------------------------------------------
// 		Class     : SimpleDispose.MyResourceWrapper
// 		Token     : 0100000F [TypeRef] System.IDisposable
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000001
// TypeRefName:       System.IO.FileStream
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  ValueClass System.IO.FileMode
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.IDisposable
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) Dispose: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #2 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) ReadLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		No arguments.
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.IO.FileMode
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.IO.Stream
// 	MemberRef #1 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) Close: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 	MemberRef #2 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) Dispose: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		3 Arguments
// 			Argument #1:  Class SimpleDispose.MyResourceWrapper
// 			Argument #2:  Class SimpleDispose.MyResourceWrapper
// 			Argument #3:  Class SimpleDispose.MyResourceWrapper
// 
// Signature #2 (0x11000002)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  Class SimpleDispose.MyResourceWrapper
// 
// Signature #3 (0x11000003)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  Class System.IO.FileStream
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : SimpleDispose
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000001)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000002)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000003)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  36 2e 30 01 00 54 0e 14 >ersion=v6.0  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v6.0")
// 
// 	CustomAttribute #5 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 18
// 		Value : 01 00 0d 53 69 6d 70 6c  65 44 69 73 70 6f 73 65 >   SimpleDispose<
//                       : 00 00                                            >                <
// 		ctor args: ("SimpleDispose")
// 
// 	CustomAttribute #6 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 18
// 		Value : 01 00 0d 53 69 6d 70 6c  65 44 69 73 70 6f 73 65 >   SimpleDispose<
//                       : 00 00                                            >                <
// 		ctor args: ("SimpleDispose")
// 
// 	CustomAttribute #10 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 18
// 		Value : 01 00 0d 53 69 6d 70 6c  65 44 69 73 70 6f 73 65 >   SimpleDispose<
//                       : 00 00                                            >                <
// 		ctor args: ("SimpleDispose")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 6.0.0.0
// 	Major Version: 0x00000006
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 6.0.0.0
// 	Major Version: 0x00000006
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (29) L"***** Fun with Dispose *****\n"
// 7000003d : (30) L"Demonstrate using declarations"
// 7000007b : (17) L"About to dispose."
// 7000009f : (10) L"myFile.txt"
// 700000b5 : (23) L"***** In Dispose! *****"
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly /*20000001*/ SimpleDispose
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 0D 53 69 6D 70 6C 65 44 69 73 70 6F 73 65   // ...SimpleDispose
                                                                                                                                                                   00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0D 53 69 6D 70 6C 65 44 69 73 70 6F 73 65   // ...SimpleDispose
                                                                                                                                                                   00 00 ) 
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0D 53 69 6D 70 6C 65 44 69 73 70 6F 73 65   // ...SimpleDispose
                                                                                                                                                                 00 00 ) 
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module SimpleDispose.dll
// MVID: {C728FB7E-D605-4B92-83A3-D5F27E118F79}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x000001FBB1A80000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed beforefieldinit '<Program>$'
       extends [System.Runtime/*23000001*/]System.Object/*0100000D*/
{
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .method /*06000001*/ private hidebysig static 
          void  '<Main>$'(string[] args) cil managed
  // SIG: 00 01 01 1D 0E
  {
    .entrypoint
    // Method begins at RVA 0x2050
    // Code size       98 (0x62)
    .maxstack  1
    .locals /*11000001*/ init (class SimpleDispose.MyResourceWrapper/*02000003*/ V_0,
             class SimpleDispose.MyResourceWrapper/*02000003*/ V_1,
             class SimpleDispose.MyResourceWrapper/*02000003*/ V_2)
    IL_0000:  /* 72   | (70)000001       */ ldstr      "***** Fun with Dispose *****\n" /* 70000001 */
    IL_0005:  /* 28   | (0A)00000C       */ call       void [System.Console/*23000002*/]System.Console/*01000010*/::WriteLine(string) /* 0A00000C */
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 73   | (06)000005       */ newobj     instance void SimpleDispose.MyResourceWrapper/*02000003*/::.ctor() /* 06000005 */
    IL_0010:  /* 0A   |                  */ stloc.0
    .try
    {
      IL_0011:  /* 00   |                  */ nop
      IL_0012:  /* 00   |                  */ nop
      IL_0013:  /* DE   | 0B               */ leave.s    IL_0020

    }  // end .try
    finally
    {
      IL_0015:  /* 06   |                  */ ldloc.0
      IL_0016:  /* 2C   | 07               */ brfalse.s  IL_001f

      IL_0018:  /* 06   |                  */ ldloc.0
      IL_0019:  /* 6F   | (0A)00000D       */ callvirt   instance void [System.Runtime/*23000001*/]System.IDisposable/*0100000F*/::Dispose() /* 0A00000D */
      IL_001e:  /* 00   |                  */ nop
      IL_001f:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 11 00 04 15 00 0B 00 00 00 00
    IL_0020:  /* 73   | (06)000005       */ newobj     instance void SimpleDispose.MyResourceWrapper/*02000003*/::.ctor() /* 06000005 */
    IL_0025:  /* 0B   |                  */ stloc.1
    .try
    {
      IL_0026:  /* 73   | (06)000005       */ newobj     instance void SimpleDispose.MyResourceWrapper/*02000003*/::.ctor() /* 06000005 */
      IL_002b:  /* 0C   |                  */ stloc.2
      .try
      {
        IL_002c:  /* 00   |                  */ nop
        IL_002d:  /* 00   |                  */ nop
        IL_002e:  /* DE   | 0B               */ leave.s    IL_003b

      }  // end .try
      finally
      {
        IL_0030:  /* 08   |                  */ ldloc.2
        IL_0031:  /* 2C   | 07               */ brfalse.s  IL_003a

        IL_0033:  /* 08   |                  */ ldloc.2
        IL_0034:  /* 6F   | (0A)00000D       */ callvirt   instance void [System.Runtime/*23000001*/]System.IDisposable/*0100000F*/::Dispose() /* 0A00000D */
        IL_0039:  /* 00   |                  */ nop
        IL_003a:  /* DC   |                  */ endfinally
      }  // end handler
      // HEX: 02 00 2C 00 04 30 00 0B 00 00 00 00
      IL_003b:  /* DE   | 0B               */ leave.s    IL_0048

    }  // end .try
    finally
    {
      IL_003d:  /* 07   |                  */ ldloc.1
      IL_003e:  /* 2C   | 07               */ brfalse.s  IL_0047

      IL_0040:  /* 07   |                  */ ldloc.1
      IL_0041:  /* 6F   | (0A)00000D       */ callvirt   instance void [System.Runtime/*23000001*/]System.IDisposable/*0100000F*/::Dispose() /* 0A00000D */
      IL_0046:  /* 00   |                  */ nop
      IL_0047:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 26 00 17 3D 00 0B 00 00 00 00
    IL_0048:  /* 72   | (70)00003D       */ ldstr      "Demonstrate using declarations" /* 7000003D */
    IL_004d:  /* 28   | (0A)00000C       */ call       void [System.Console/*23000002*/]System.Console/*01000010*/::WriteLine(string) /* 0A00000C */
    IL_0052:  /* 00   |                  */ nop
    IL_0053:  /* 28   | (06)000002       */ call       void '<Program>$'/*02000002*/::'<<Main>$>g__UsingDeclaration|0_0'() /* 06000002 */
    IL_0058:  /* 00   |                  */ nop
    IL_0059:  /* 28   | (0A)00000E       */ call       string [System.Console/*23000002*/]System.Console/*01000010*/::ReadLine() /* 0A00000E */
    IL_005e:  /* 26   |                  */ pop
    IL_005f:  /* 00   |                  */ nop
    IL_0060:  /* 00   |                  */ nop
    IL_0061:  /* 2A   |                  */ ret
  } // end of method '<Program>$'::'<Main>$'

  .method /*06000002*/ assembly hidebysig static 
          void  '<<Main>$>g__UsingDeclaration|0_0'() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20e8
    // Code size       32 (0x20)
    .maxstack  1
    .locals /*11000002*/ init (class SimpleDispose.MyResourceWrapper/*02000003*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 73   | (06)000005       */ newobj     instance void SimpleDispose.MyResourceWrapper/*02000003*/::.ctor() /* 06000005 */
    IL_0006:  /* 0A   |                  */ stloc.0
    .try
    {
      IL_0007:  /* 72   | (70)00007B       */ ldstr      "About to dispose." /* 7000007B */
      IL_000c:  /* 28   | (0A)00000C       */ call       void [System.Console/*23000002*/]System.Console/*01000010*/::WriteLine(string) /* 0A00000C */
      IL_0011:  /* 00   |                  */ nop
      IL_0012:  /* DE   | 0B               */ leave.s    IL_001f

    }  // end .try
    finally
    {
      IL_0014:  /* 06   |                  */ ldloc.0
      IL_0015:  /* 2C   | 07               */ brfalse.s  IL_001e

      IL_0017:  /* 06   |                  */ ldloc.0
      IL_0018:  /* 6F   | (0A)00000D       */ callvirt   instance void [System.Runtime/*23000001*/]System.IDisposable/*0100000F*/::Dispose() /* 0A00000D */
      IL_001d:  /* 00   |                  */ nop
      IL_001e:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 07 00 0D 14 00 0B 00 00 00 00
    IL_001f:  /* 2A   |                  */ ret
  } // end of method '<Program>$'::'<<Main>$>g__UsingDeclaration|0_0'

  .method /*06000003*/ assembly hidebysig static 
          void  '<<Main>$>g__DisposeFileStream|0_1'() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2124
    // Code size       28 (0x1c)
    .maxstack  2
    .locals /*11000003*/ init (class [System.Runtime/*23000001*/]System.IO.FileStream/*0100000E*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)00009F       */ ldstr      "myFile.txt" /* 7000009F */
    IL_0006:  /* 1A   |                  */ ldc.i4.4
    IL_0007:  /* 73   | (0A)00000F       */ newobj     instance void [System.Runtime/*23000001*/]System.IO.FileStream/*0100000E*/::.ctor(string,
                                                                                                                                         valuetype [System.Runtime/*23000001*/]System.IO.FileMode/*01000011*/) /* 0A00000F */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 06   |                  */ ldloc.0
    IL_000e:  /* 6F   | (0A)000010       */ callvirt   instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000012*/::Close() /* 0A000010 */
    IL_0013:  /* 00   |                  */ nop
    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 6F   | (0A)000011       */ callvirt   instance void [System.Runtime/*23000001*/]System.IO.Stream/*01000012*/::Dispose() /* 0A000011 */
    IL_001a:  /* 00   |                  */ nop
    IL_001b:  /* 2A   |                  */ ret
  } // end of method '<Program>$'::'<<Main>$>g__DisposeFileStream|0_1'

} // end of class '<Program>$'

.class /*02000003*/ private auto ansi beforefieldinit SimpleDispose.MyResourceWrapper
       extends [System.Runtime/*23000001*/]System.Object/*0100000D*/
       implements [System.Runtime/*23000001*/]System.IDisposable/*0100000F*/
{
  .method /*06000004*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x214c
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)0000B5       */ ldstr      "***** In Dispose! *****" /* 700000B5 */
    IL_0006:  /* 28   | (0A)00000C       */ call       void [System.Console/*23000002*/]System.Console/*01000010*/::WriteLine(string) /* 0A00000C */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 2A   |                  */ ret
  } // end of method MyResourceWrapper::Dispose

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x215a
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000D*/::.ctor() /* 0A000012 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method MyResourceWrapper::.ctor

} // end of class SimpleDispose.MyResourceWrapper


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file .\SimpleDispose\csharpDispose.res
