# pro-c-sharp-10

./: .gitignore  LICENSE.txt  README.md  errata.md
Chapter_01/: CreateSolutionAndProjects.cmd  RunIlDasm.cmd
Chapter_02/: CreateSolutionAndProject.cmd
Chapter_03/: Chapter3_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
Chapter_04/: Chapter4_AllProjects.sln  CreateSolutionAndProject.cmd
Chapter_04/FunWithNullableReferenceTypes/: FunWithNullableReferenceTypes.csproj  Program.cs
Chapter_05/: Chapter5_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
Chapter_06/: Chapter6_AllProjects.sln  CreateSolutionAndProject.cmd
Chapter_07/: Chapter7_AllProjects.sln  CreateSolutionAndProject.cmd
Chapter_08/: Chapter8_AllProjects.sln  CreateSolutionAndProject.cmd
Chapter_09/: Chapter9_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasmDispose.cmd  RunIlDasmFinalize.cmd  RunIlDasmGC.cmd
Chapter_10/: Chapter10_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd  csharp.il  csharp.res
Chapter_11/: Chapter11_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd  csharp.il  csharp.res
Chapter_11/UnsafeCode/: Nodes.cs  Point.cs  PointRef.cs  Program.cs  UnsafeCode.csproj
Chapter_12/: CarEvents.il  CarEvents.res  Chapter12_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd  SimpleDelegate.il  SimpleDelegate.res
Chapter_13/: Chapter13_AllProjects.sln  CreateSolutionAndProject.cmd
Chapter_14/: Chapter14_AllProjects.sln  CreateSolutionAndProject.cmd  TestPage.docx
Chapter_14/DefaultAppDomainApp/: DefaultAppDomainApp.csproj  Program.cs
Chapter_15/: Chapter15_AllProjects.sln  CreateSolutionAndProject.cmd
Chapter_15/DataParallelismWithForEach/: App.xaml.cs  DataParallelismWithForEach.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter_15/FunWithCSharpAsync/: FunWithCSharpAsync.csproj  Program.cs
Chapter_16/: CarLibrary.il  CarLibrary.res  Chapter16_AllProjects.sln  CreateSolutionAndProject.cmd  CustomNamespaces.il  CustomNamespaces.res  RunIlDasm.cmd  nuget.config
Chapter_16/CSharpCarClient/: CSharpCarClient.csproj  CreateReleases.cmd  Program.cs
Chapter_16/CSharpCarClient/Properties/PublishProfiles/: FrameworkDependent.pubxml  SingleFile.pubxml  SingleFileTrimmed.pubxml
Chapter_16/CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  MyInternalClass.cs  PublishNugetPackage.cmd  SportsCar.cs  carbindump.txt  carbindumpclrheaders.txt
Chapter_16/CarLibrary/Publish/: CarLibrary.1.0.3.nupkg  CarLibrary.1.0.4.nupkg
Chapter_16/FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs  appsettings.development.json  appsettings.json
Chapter_16/VisualBasicCarClient/: PerformanceCar.vb  Program.vb  VisualBasicCarClient.vbproj
Chapter_17/: ApplyingAttributes.il  ApplyingAttributes.res  AttributedCarLibrary.il  AttributedCarLibrary.res  Chapter17_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
Chapter_17/AttributedCarLibrary/: AssemblyAttributes.cs  AttributedCarLibrary.csproj  HorseAndBuggy.cs  Motorcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
Chapter_17/ExtendableAppExample/CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
Chapter_17/ExtendableAppExample/MyExtendableApp/: MyExtendableApp.csproj  Program.cs
Chapter_17/ExtendableAppExample/VBSnapIn/: VBSnapIn.vb  VBSnapIn.vbproj
Chapter_17/MathLibrary/: MathLibrary.csproj  SimpleMath.cs
Chapter_18/: Chapter18_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
Chapter_18/FirstSamples/: FirstSamples.csproj  FirstSamples.il  OptimizedFirstSamples.il  OptimizedFirstSamples.res  Program.cs
Chapter_19/: Chapter19_AllProjects.sln  (+1 more)
Chapter_20/AutoLot.Dal/: AutoLot.Dal.csproj  GlobalUsings.cs
Chapter_20/AutoLot.Dal/BulkImport/: IMyDataReader.cs  MyDataReader.cs  ProcessBulkImport.cs
Chapter_20/AutoLot.Dal/DataOperations/: InventoryDal.cs
Chapter_20/AutoLot.Dal/Models/: Car.cs  CarViewModel.cs
Chapter_20/AutoLot.DataReader/: AutoLot.DataReader.csproj  Program.cs
Chapter_20/MyConnectionFactory/: DataProviderEnum.cs  MyConnectionFactory.csproj  Program.cs
Chapter_22/AutoLot.Samples/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoLot.Samples.csproj  GlobalUsings.cs  Migrations.txt  Program.cs
Chapter_22/AutoLot.Samples/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  CarDriverEntityType.cs  CarMakeViewModelEntityType.cs  DriverEntityType.cs  MakeEntityType.cs  PersonEntityType.cs  RadioEntityType.cs
Chapter_22/AutoLot.Samples/Migrations/: 20210801173031_Initial.cs  20210801173752_Radio.cs  20210801175308_Drivers.Designer.cs  20210801185633_StringAndTableConventionOverride.Designer.cs  20210801185633_StringAndTableConventionOverride.cs  20210801192437_ReAddTimestamp.cs  20210801194058_DriverMake.Designer.cs  20210801201752_FluentUpdates.Designer.cs  20210801201752_FluentUpdates.cs  20210801203000_FluentManyToMany.cs  20210801210318_FixTableSchemas.Designer.cs  20210803014430_Price.Designer.cs  20210803014430_Price.cs  20210926233739_ShadowProperty.Designer.cs  20210926233739_ShadowProperty.cs  20211025000724_SimpleTemporal.Designer.cs  20211025000724_SimpleTemporal.cs  20211025000911_SchemaAdd.Designer.cs  20211025000911_SchemaAdd.cs  20211025003345_CustomTemporal.Designer.cs  20211025003345_CustomTemporal.cs  ApplicationDbContextModelSnapshot.cs
Chapter_22/AutoLot.Samples/Models/: BaseEntity.cs  Car.cs  CarDriver.cs  Driver.cs  Make.cs  Person.cs  Radio.cs
Chapter_22/AutoLot.Samples/Models/Configuration/: CarConfiguration.cs  RadioConfiguration.cs
Chapter_22/AutoLot.Samples/ViewModels/Configuration/: CarMakeViewModelConfiguration.cs
Chapter_26/WpfControlsAndAPIs/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDoubleConverter.cs  WpfControlsAndAPIs.csproj  appsettings.json
Chapter_28/BinaryResourceApp/: App.xaml  App.xaml.cs  BinaryResourceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter_28/ObjectResourcesApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObjectResourcesApp.csproj
(+652 files in other folders)
