<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>

<!--Severity	Code	Description	Project	Path	File	Line	Suppression State
Error	NU1605	Detected package downgrade: Microsoft.EntityFrameworkCore from 6.0.0-rc.2.21480.5 to 6.0.0-rc.1.21452.10. Reference the package directly from the project to select a different version. 
AutoLot.Samples -> Microsoft.EntityFrameworkCore.SqlServer 6.0.0-rc.2.21480.5 -> Microsoft.EntityFrameworkCore.Relational 6.0.0-rc.2.21480.5 -> Microsoft.EntityFrameworkCore (>= 6.0.0-rc.2.21480.5) 
AutoLot.Samples -> Microsoft.EntityFrameworkCore (>= 6.0.0-rc.1.21452.10)	AutoLot.Samples	D:\Projects\Books\csharp10-wf\Code\New\Chapter_22\AutoLot.Samples	D:\Projects\Books\csharp10-wf\Code\New\Chapter_22\AutoLot.Samples\AutoLot.Samples.csproj	1-->	
