<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--<PropertyGroup>
        <WarningsAsErrors>
            CS8604,CS8625
        </WarningsAsErrors>
    </PropertyGroup>-->
    <!--<PropertyGroup>
        <WarningsAsErrors>
            Nullable
        </WarningsAsErrors>
    </PropertyGroup>-->
</Project>
