
//  Microsoft (R) .NET IL Disassembler.  Version 6.0.0-preview.2.21154.6



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern System.Collections
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly AnonymousTypes
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 0E 41 6E 6F 6E 79 6D 6F 75 73 54 79 70 65   // ...AnonymousType
                                                                                                      73 00 00 )                                        // s..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0E 41 6E 6F 6E 79 6D 6F 75 73 54 79 70 65   // ...AnonymousType
                                                                                                      73 00 00 )                                        // s..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0E 41 6E 6F 6E 79 6D 6F 75 73 54 79 70 65   // ...AnonymousType
                                                                                                    73 00 00 )                                        // s..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module AnonymousTypes.dll
// MVID: {566396EB-303F-44F4-92B1-E57D5CB0DD34}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x000001DE574F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi sealed beforefieldinit '<>f__AnonymousType0`3'<'<Color>j__TPar','<Make>j__TPar','<CurrentSpeed>j__TPar'>
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerDisplayAttribute::.ctor(string) = ( 01 00 42 5C 7B 20 43 6F 6C 6F 72 20 3D 20 7B 43   // ..B\{ Color = {C
                                                                                                       6F 6C 6F 72 7D 2C 20 4D 61 6B 65 20 3D 20 7B 4D   // olor}, Make = {M
                                                                                                       61 6B 65 7D 2C 20 43 75 72 72 65 6E 74 53 70 65   // ake}, CurrentSpe
                                                                                                       65 64 20 3D 20 7B 43 75 72 72 65 6E 74 53 70 65   // ed = {CurrentSpe
                                                                                                       65 64 7D 20 7D 01 00 54 0E 04 54 79 70 65 10 3C   // ed} }..T..Type.<
                                                                                                       41 6E 6F 6E 79 6D 6F 75 73 20 54 79 70 65 3E )    // Anonymous Type>
  .field private initonly !'<Color>j__TPar' '<Color>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private initonly !'<Make>j__TPar' '<Make>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private initonly !'<CurrentSpeed>j__TPar' '<CurrentSpeed>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .method public hidebysig specialname instance !'<Color>j__TPar' 
          get_Color() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !0 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Color>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType0`3'::get_Color

  .method public hidebysig specialname instance !'<Make>j__TPar' 
          get_Make() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !1 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Make>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType0`3'::get_Make

  .method public hidebysig specialname instance !'<CurrentSpeed>j__TPar' 
          get_CurrentSpeed() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !2 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<CurrentSpeed>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType0`3'::get_CurrentSpeed

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(!'<Color>j__TPar' Color,
                               !'<Make>j__TPar' Make,
                               !'<CurrentSpeed>j__TPar' CurrentSpeed) cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       28 (0x1c)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  ldarg.1
    IL_0008:  stfld      !0 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Color>i__Field'
    IL_000d:  ldarg.0
    IL_000e:  ldarg.2
    IL_000f:  stfld      !1 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Make>i__Field'
    IL_0014:  ldarg.0
    IL_0015:  ldarg.3
    IL_0016:  stfld      !2 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<CurrentSpeed>i__Field'
    IL_001b:  ret
  } // end of method '<>f__AnonymousType0`3'::.ctor

  .method public hidebysig virtual instance bool 
          Equals(object 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       91 (0x5b)
    .maxstack  3
    .locals init (class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'> V_0)
    IL_0000:  ldarg.1
    IL_0001:  isinst     class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>
    IL_0006:  stloc.0
    IL_0007:  ldarg.0
    IL_0008:  ldloc.0
    IL_0009:  beq.s      IL_0059

    IL_000b:  ldloc.0
    IL_000c:  brfalse.s  IL_0056

    IL_000e:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::get_Default()
    IL_0013:  ldarg.0
    IL_0014:  ldfld      !0 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Color>i__Field'
    IL_0019:  ldloc.0
    IL_001a:  ldfld      !0 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Color>i__Field'
    IL_001f:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::Equals(!0,
                                                                                                                                          !0)
    IL_0024:  brfalse.s  IL_0056

    IL_0026:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::get_Default()
    IL_002b:  ldarg.0
    IL_002c:  ldfld      !1 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Make>i__Field'
    IL_0031:  ldloc.0
    IL_0032:  ldfld      !1 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Make>i__Field'
    IL_0037:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::Equals(!0,
                                                                                                                                         !0)
    IL_003c:  brfalse.s  IL_0056

    IL_003e:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<CurrentSpeed>j__TPar'>::get_Default()
    IL_0043:  ldarg.0
    IL_0044:  ldfld      !2 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<CurrentSpeed>i__Field'
    IL_0049:  ldloc.0
    IL_004a:  ldfld      !2 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<CurrentSpeed>i__Field'
    IL_004f:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<CurrentSpeed>j__TPar'>::Equals(!0,
                                                                                                                                                 !0)
    IL_0054:  br.s       IL_0057

    IL_0056:  ldc.i4.0
    IL_0057:  br.s       IL_005a

    IL_0059:  ldc.i4.1
    IL_005a:  ret
  } // end of method '<>f__AnonymousType0`3'::Equals

  .method public hidebysig virtual instance int32 
          GetHashCode() cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       75 (0x4b)
    .maxstack  3
    IL_0000:  ldc.i4     0xb5e186b5
    IL_0005:  ldc.i4     0xa5555529
    IL_000a:  mul
    IL_000b:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::get_Default()
    IL_0010:  ldarg.0
    IL_0011:  ldfld      !0 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Color>i__Field'
    IL_0016:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::GetHashCode(!0)
    IL_001b:  add
    IL_001c:  ldc.i4     0xa5555529
    IL_0021:  mul
    IL_0022:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::get_Default()
    IL_0027:  ldarg.0
    IL_0028:  ldfld      !1 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Make>i__Field'
    IL_002d:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::GetHashCode(!0)
    IL_0032:  add
    IL_0033:  ldc.i4     0xa5555529
    IL_0038:  mul
    IL_0039:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<CurrentSpeed>j__TPar'>::get_Default()
    IL_003e:  ldarg.0
    IL_003f:  ldfld      !2 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<CurrentSpeed>i__Field'
    IL_0044:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<CurrentSpeed>j__TPar'>::GetHashCode(!0)
    IL_0049:  add
    IL_004a:  ret
  } // end of method '<>f__AnonymousType0`3'::GetHashCode

  .method public hidebysig virtual instance string 
          ToString() cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       138 (0x8a)
    .maxstack  7
    .locals init (!'<Color>j__TPar' V_0,
             !'<Make>j__TPar' V_1,
             !'<CurrentSpeed>j__TPar' V_2)
    IL_0000:  ldnull
    IL_0001:  ldstr      "{{ Color = {0}, Make = {1}, CurrentSpeed = {2} }}"
    IL_0006:  ldc.i4.3
    IL_0007:  newarr     [System.Runtime]System.Object
    IL_000c:  dup
    IL_000d:  ldc.i4.0
    IL_000e:  ldarg.0
    IL_000f:  ldfld      !0 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Color>i__Field'
    IL_0014:  stloc.0
    IL_0015:  ldloca.s   V_0
    IL_0017:  dup
    IL_0018:  ldobj      !'<Color>j__TPar'
    IL_001d:  box        !'<Color>j__TPar'
    IL_0022:  brtrue.s   IL_0028

    IL_0024:  pop
    IL_0025:  ldnull
    IL_0026:  br.s       IL_0033

    IL_0028:  constrained. !'<Color>j__TPar'
    IL_002e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0033:  stelem.ref
    IL_0034:  dup
    IL_0035:  ldc.i4.1
    IL_0036:  ldarg.0
    IL_0037:  ldfld      !1 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<Make>i__Field'
    IL_003c:  stloc.1
    IL_003d:  ldloca.s   V_1
    IL_003f:  dup
    IL_0040:  ldobj      !'<Make>j__TPar'
    IL_0045:  box        !'<Make>j__TPar'
    IL_004a:  brtrue.s   IL_0050

    IL_004c:  pop
    IL_004d:  ldnull
    IL_004e:  br.s       IL_005b

    IL_0050:  constrained. !'<Make>j__TPar'
    IL_0056:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_005b:  stelem.ref
    IL_005c:  dup
    IL_005d:  ldc.i4.2
    IL_005e:  ldarg.0
    IL_005f:  ldfld      !2 class '<>f__AnonymousType0`3'<!'<Color>j__TPar',!'<Make>j__TPar',!'<CurrentSpeed>j__TPar'>::'<CurrentSpeed>i__Field'
    IL_0064:  stloc.2
    IL_0065:  ldloca.s   V_2
    IL_0067:  dup
    IL_0068:  ldobj      !'<CurrentSpeed>j__TPar'
    IL_006d:  box        !'<CurrentSpeed>j__TPar'
    IL_0072:  brtrue.s   IL_0078

    IL_0074:  pop
    IL_0075:  ldnull
    IL_0076:  br.s       IL_0083

    IL_0078:  constrained. !'<CurrentSpeed>j__TPar'
    IL_007e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0083:  stelem.ref
    IL_0084:  call       string [System.Runtime]System.String::Format(class [System.Runtime]System.IFormatProvider,
                                                                      string,
                                                                      object[])
    IL_0089:  ret
  } // end of method '<>f__AnonymousType0`3'::ToString

  .property instance callconv(8) !'<Color>j__TPar'
          Color()
  {
    .get instance !'<Color>j__TPar' '<>f__AnonymousType0`3'::get_Color()
  } // end of property '<>f__AnonymousType0`3'::Color
  .property instance callconv(8) !'<Make>j__TPar'
          Make()
  {
    .get instance !'<Make>j__TPar' '<>f__AnonymousType0`3'::get_Make()
  } // end of property '<>f__AnonymousType0`3'::Make
  .property instance callconv(8) !'<CurrentSpeed>j__TPar'
          CurrentSpeed()
  {
    .get instance !'<CurrentSpeed>j__TPar' '<>f__AnonymousType0`3'::get_CurrentSpeed()
  } // end of property '<>f__AnonymousType0`3'::CurrentSpeed
} // end of class '<>f__AnonymousType0`3'

.class private auto ansi sealed beforefieldinit '<>f__AnonymousType1`3'<'<TimeBought>j__TPar','<ItemBought>j__TPar','<Price>j__TPar'>
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerDisplayAttribute::.ctor(string) = ( 01 00 4A 5C 7B 20 54 69 6D 65 42 6F 75 67 68 74   // ..J\{ TimeBought
                                                                                                       20 3D 20 7B 54 69 6D 65 42 6F 75 67 68 74 7D 2C   //  = {TimeBought},
                                                                                                       20 49 74 65 6D 42 6F 75 67 68 74 20 3D 20 7B 49   //  ItemBought = {I
                                                                                                       74 65 6D 42 6F 75 67 68 74 7D 2C 20 50 72 69 63   // temBought}, Pric
                                                                                                       65 20 3D 20 7B 50 72 69 63 65 7D 20 7D 01 00 54   // e = {Price} }..T
                                                                                                       0E 04 54 79 70 65 10 3C 41 6E 6F 6E 79 6D 6F 75   // ..Type.<Anonymou
                                                                                                       73 20 54 79 70 65 3E )                            // s Type>
  .field private initonly !'<TimeBought>j__TPar' '<TimeBought>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private initonly !'<ItemBought>j__TPar' '<ItemBought>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private initonly !'<Price>j__TPar' '<Price>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .method public hidebysig specialname instance !'<TimeBought>j__TPar' 
          get_TimeBought() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !0 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<TimeBought>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType1`3'::get_TimeBought

  .method public hidebysig specialname instance !'<ItemBought>j__TPar' 
          get_ItemBought() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !1 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<ItemBought>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType1`3'::get_ItemBought

  .method public hidebysig specialname instance !'<Price>j__TPar' 
          get_Price() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !2 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<Price>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType1`3'::get_Price

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(!'<TimeBought>j__TPar' TimeBought,
                               !'<ItemBought>j__TPar' ItemBought,
                               !'<Price>j__TPar' Price) cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       28 (0x1c)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  ldarg.1
    IL_0008:  stfld      !0 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<TimeBought>i__Field'
    IL_000d:  ldarg.0
    IL_000e:  ldarg.2
    IL_000f:  stfld      !1 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<ItemBought>i__Field'
    IL_0014:  ldarg.0
    IL_0015:  ldarg.3
    IL_0016:  stfld      !2 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<Price>i__Field'
    IL_001b:  ret
  } // end of method '<>f__AnonymousType1`3'::.ctor

  .method public hidebysig virtual instance bool 
          Equals(object 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       91 (0x5b)
    .maxstack  3
    .locals init (class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'> V_0)
    IL_0000:  ldarg.1
    IL_0001:  isinst     class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>
    IL_0006:  stloc.0
    IL_0007:  ldarg.0
    IL_0008:  ldloc.0
    IL_0009:  beq.s      IL_0059

    IL_000b:  ldloc.0
    IL_000c:  brfalse.s  IL_0056

    IL_000e:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<TimeBought>j__TPar'>::get_Default()
    IL_0013:  ldarg.0
    IL_0014:  ldfld      !0 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<TimeBought>i__Field'
    IL_0019:  ldloc.0
    IL_001a:  ldfld      !0 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<TimeBought>i__Field'
    IL_001f:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<TimeBought>j__TPar'>::Equals(!0,
                                                                                                                                               !0)
    IL_0024:  brfalse.s  IL_0056

    IL_0026:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<ItemBought>j__TPar'>::get_Default()
    IL_002b:  ldarg.0
    IL_002c:  ldfld      !1 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<ItemBought>i__Field'
    IL_0031:  ldloc.0
    IL_0032:  ldfld      !1 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<ItemBought>i__Field'
    IL_0037:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<ItemBought>j__TPar'>::Equals(!0,
                                                                                                                                               !0)
    IL_003c:  brfalse.s  IL_0056

    IL_003e:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Price>j__TPar'>::get_Default()
    IL_0043:  ldarg.0
    IL_0044:  ldfld      !2 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<Price>i__Field'
    IL_0049:  ldloc.0
    IL_004a:  ldfld      !2 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<Price>i__Field'
    IL_004f:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Price>j__TPar'>::Equals(!0,
                                                                                                                                          !0)
    IL_0054:  br.s       IL_0057

    IL_0056:  ldc.i4.0
    IL_0057:  br.s       IL_005a

    IL_0059:  ldc.i4.1
    IL_005a:  ret
  } // end of method '<>f__AnonymousType1`3'::Equals

  .method public hidebysig virtual instance int32 
          GetHashCode() cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       75 (0x4b)
    .maxstack  3
    IL_0000:  ldc.i4     0xbde7fb73
    IL_0005:  ldc.i4     0xa5555529
    IL_000a:  mul
    IL_000b:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<TimeBought>j__TPar'>::get_Default()
    IL_0010:  ldarg.0
    IL_0011:  ldfld      !0 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<TimeBought>i__Field'
    IL_0016:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<TimeBought>j__TPar'>::GetHashCode(!0)
    IL_001b:  add
    IL_001c:  ldc.i4     0xa5555529
    IL_0021:  mul
    IL_0022:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<ItemBought>j__TPar'>::get_Default()
    IL_0027:  ldarg.0
    IL_0028:  ldfld      !1 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<ItemBought>i__Field'
    IL_002d:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<ItemBought>j__TPar'>::GetHashCode(!0)
    IL_0032:  add
    IL_0033:  ldc.i4     0xa5555529
    IL_0038:  mul
    IL_0039:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Price>j__TPar'>::get_Default()
    IL_003e:  ldarg.0
    IL_003f:  ldfld      !2 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<Price>i__Field'
    IL_0044:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Price>j__TPar'>::GetHashCode(!0)
    IL_0049:  add
    IL_004a:  ret
  } // end of method '<>f__AnonymousType1`3'::GetHashCode

  .method public hidebysig virtual instance string 
          ToString() cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       138 (0x8a)
    .maxstack  7
    .locals init (!'<TimeBought>j__TPar' V_0,
             !'<ItemBought>j__TPar' V_1,
             !'<Price>j__TPar' V_2)
    IL_0000:  ldnull
    IL_0001:  ldstr      "{{ TimeBought = {0}, ItemBought = {1}, Price = {2}"
    + " }}"
    IL_0006:  ldc.i4.3
    IL_0007:  newarr     [System.Runtime]System.Object
    IL_000c:  dup
    IL_000d:  ldc.i4.0
    IL_000e:  ldarg.0
    IL_000f:  ldfld      !0 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<TimeBought>i__Field'
    IL_0014:  stloc.0
    IL_0015:  ldloca.s   V_0
    IL_0017:  dup
    IL_0018:  ldobj      !'<TimeBought>j__TPar'
    IL_001d:  box        !'<TimeBought>j__TPar'
    IL_0022:  brtrue.s   IL_0028

    IL_0024:  pop
    IL_0025:  ldnull
    IL_0026:  br.s       IL_0033

    IL_0028:  constrained. !'<TimeBought>j__TPar'
    IL_002e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0033:  stelem.ref
    IL_0034:  dup
    IL_0035:  ldc.i4.1
    IL_0036:  ldarg.0
    IL_0037:  ldfld      !1 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<ItemBought>i__Field'
    IL_003c:  stloc.1
    IL_003d:  ldloca.s   V_1
    IL_003f:  dup
    IL_0040:  ldobj      !'<ItemBought>j__TPar'
    IL_0045:  box        !'<ItemBought>j__TPar'
    IL_004a:  brtrue.s   IL_0050

    IL_004c:  pop
    IL_004d:  ldnull
    IL_004e:  br.s       IL_005b

    IL_0050:  constrained. !'<ItemBought>j__TPar'
    IL_0056:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_005b:  stelem.ref
    IL_005c:  dup
    IL_005d:  ldc.i4.2
    IL_005e:  ldarg.0
    IL_005f:  ldfld      !2 class '<>f__AnonymousType1`3'<!'<TimeBought>j__TPar',!'<ItemBought>j__TPar',!'<Price>j__TPar'>::'<Price>i__Field'
    IL_0064:  stloc.2
    IL_0065:  ldloca.s   V_2
    IL_0067:  dup
    IL_0068:  ldobj      !'<Price>j__TPar'
    IL_006d:  box        !'<Price>j__TPar'
    IL_0072:  brtrue.s   IL_0078

    IL_0074:  pop
    IL_0075:  ldnull
    IL_0076:  br.s       IL_0083

    IL_0078:  constrained. !'<Price>j__TPar'
    IL_007e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0083:  stelem.ref
    IL_0084:  call       string [System.Runtime]System.String::Format(class [System.Runtime]System.IFormatProvider,
                                                                      string,
                                                                      object[])
    IL_0089:  ret
  } // end of method '<>f__AnonymousType1`3'::ToString

  .property instance callconv(8) !'<TimeBought>j__TPar'
          TimeBought()
  {
    .get instance !'<TimeBought>j__TPar' '<>f__AnonymousType1`3'::get_TimeBought()
  } // end of property '<>f__AnonymousType1`3'::TimeBought
  .property instance callconv(8) !'<ItemBought>j__TPar'
          ItemBought()
  {
    .get instance !'<ItemBought>j__TPar' '<>f__AnonymousType1`3'::get_ItemBought()
  } // end of property '<>f__AnonymousType1`3'::ItemBought
  .property instance callconv(8) !'<Price>j__TPar'
          Price()
  {
    .get instance !'<Price>j__TPar' '<>f__AnonymousType1`3'::get_Price()
  } // end of property '<>f__AnonymousType1`3'::Price
} // end of class '<>f__AnonymousType1`3'

.class private auto ansi sealed beforefieldinit '<>f__AnonymousType2`3'<'<Make>j__TPar','<Color>j__TPar','<Speed>j__TPar'>
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerDisplayAttribute::.ctor(string) = ( 01 00 34 5C 7B 20 4D 61 6B 65 20 3D 20 7B 4D 61   // ..4\{ Make = {Ma
                                                                                                       6B 65 7D 2C 20 43 6F 6C 6F 72 20 3D 20 7B 43 6F   // ke}, Color = {Co
                                                                                                       6C 6F 72 7D 2C 20 53 70 65 65 64 20 3D 20 7B 53   // lor}, Speed = {S
                                                                                                       70 65 65 64 7D 20 7D 01 00 54 0E 04 54 79 70 65   // peed} }..T..Type
                                                                                                       10 3C 41 6E 6F 6E 79 6D 6F 75 73 20 54 79 70 65   // .<Anonymous Type
                                                                                                       3E )                                              // >
  .field private initonly !'<Make>j__TPar' '<Make>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private initonly !'<Color>j__TPar' '<Color>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private initonly !'<Speed>j__TPar' '<Speed>i__Field'
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .method public hidebysig specialname instance !'<Make>j__TPar' 
          get_Make() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !0 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Make>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType2`3'::get_Make

  .method public hidebysig specialname instance !'<Color>j__TPar' 
          get_Color() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !1 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Color>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType2`3'::get_Color

  .method public hidebysig specialname instance !'<Speed>j__TPar' 
          get_Speed() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      !2 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Speed>i__Field'
    IL_0006:  ret
  } // end of method '<>f__AnonymousType2`3'::get_Speed

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(!'<Make>j__TPar' Make,
                               !'<Color>j__TPar' Color,
                               !'<Speed>j__TPar' Speed) cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       28 (0x1c)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  ldarg.1
    IL_0008:  stfld      !0 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Make>i__Field'
    IL_000d:  ldarg.0
    IL_000e:  ldarg.2
    IL_000f:  stfld      !1 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Color>i__Field'
    IL_0014:  ldarg.0
    IL_0015:  ldarg.3
    IL_0016:  stfld      !2 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Speed>i__Field'
    IL_001b:  ret
  } // end of method '<>f__AnonymousType2`3'::.ctor

  .method public hidebysig virtual instance bool 
          Equals(object 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       91 (0x5b)
    .maxstack  3
    .locals init (class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'> V_0)
    IL_0000:  ldarg.1
    IL_0001:  isinst     class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>
    IL_0006:  stloc.0
    IL_0007:  ldarg.0
    IL_0008:  ldloc.0
    IL_0009:  beq.s      IL_0059

    IL_000b:  ldloc.0
    IL_000c:  brfalse.s  IL_0056

    IL_000e:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::get_Default()
    IL_0013:  ldarg.0
    IL_0014:  ldfld      !0 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Make>i__Field'
    IL_0019:  ldloc.0
    IL_001a:  ldfld      !0 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Make>i__Field'
    IL_001f:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::Equals(!0,
                                                                                                                                         !0)
    IL_0024:  brfalse.s  IL_0056

    IL_0026:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::get_Default()
    IL_002b:  ldarg.0
    IL_002c:  ldfld      !1 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Color>i__Field'
    IL_0031:  ldloc.0
    IL_0032:  ldfld      !1 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Color>i__Field'
    IL_0037:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::Equals(!0,
                                                                                                                                          !0)
    IL_003c:  brfalse.s  IL_0056

    IL_003e:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Speed>j__TPar'>::get_Default()
    IL_0043:  ldarg.0
    IL_0044:  ldfld      !2 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Speed>i__Field'
    IL_0049:  ldloc.0
    IL_004a:  ldfld      !2 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Speed>i__Field'
    IL_004f:  callvirt   instance bool class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Speed>j__TPar'>::Equals(!0,
                                                                                                                                          !0)
    IL_0054:  br.s       IL_0057

    IL_0056:  ldc.i4.0
    IL_0057:  br.s       IL_005a

    IL_0059:  ldc.i4.1
    IL_005a:  ret
  } // end of method '<>f__AnonymousType2`3'::Equals

  .method public hidebysig virtual instance int32 
          GetHashCode() cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       75 (0x4b)
    .maxstack  3
    IL_0000:  ldc.i4     0x2a7220
    IL_0005:  ldc.i4     0xa5555529
    IL_000a:  mul
    IL_000b:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::get_Default()
    IL_0010:  ldarg.0
    IL_0011:  ldfld      !0 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Make>i__Field'
    IL_0016:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Make>j__TPar'>::GetHashCode(!0)
    IL_001b:  add
    IL_001c:  ldc.i4     0xa5555529
    IL_0021:  mul
    IL_0022:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::get_Default()
    IL_0027:  ldarg.0
    IL_0028:  ldfld      !1 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Color>i__Field'
    IL_002d:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Color>j__TPar'>::GetHashCode(!0)
    IL_0032:  add
    IL_0033:  ldc.i4     0xa5555529
    IL_0038:  mul
    IL_0039:  call       class [System.Collections]System.Collections.Generic.EqualityComparer`1<!0> class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Speed>j__TPar'>::get_Default()
    IL_003e:  ldarg.0
    IL_003f:  ldfld      !2 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Speed>i__Field'
    IL_0044:  callvirt   instance int32 class [System.Collections]System.Collections.Generic.EqualityComparer`1<!'<Speed>j__TPar'>::GetHashCode(!0)
    IL_0049:  add
    IL_004a:  ret
  } // end of method '<>f__AnonymousType2`3'::GetHashCode

  .method public hidebysig virtual instance string 
          ToString() cil managed
  {
    .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       138 (0x8a)
    .maxstack  7
    .locals init (!'<Make>j__TPar' V_0,
             !'<Color>j__TPar' V_1,
             !'<Speed>j__TPar' V_2)
    IL_0000:  ldnull
    IL_0001:  ldstr      "{{ Make = {0}, Color = {1}, Speed = {2} }}"
    IL_0006:  ldc.i4.3
    IL_0007:  newarr     [System.Runtime]System.Object
    IL_000c:  dup
    IL_000d:  ldc.i4.0
    IL_000e:  ldarg.0
    IL_000f:  ldfld      !0 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Make>i__Field'
    IL_0014:  stloc.0
    IL_0015:  ldloca.s   V_0
    IL_0017:  dup
    IL_0018:  ldobj      !'<Make>j__TPar'
    IL_001d:  box        !'<Make>j__TPar'
    IL_0022:  brtrue.s   IL_0028

    IL_0024:  pop
    IL_0025:  ldnull
    IL_0026:  br.s       IL_0033

    IL_0028:  constrained. !'<Make>j__TPar'
    IL_002e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0033:  stelem.ref
    IL_0034:  dup
    IL_0035:  ldc.i4.1
    IL_0036:  ldarg.0
    IL_0037:  ldfld      !1 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Color>i__Field'
    IL_003c:  stloc.1
    IL_003d:  ldloca.s   V_1
    IL_003f:  dup
    IL_0040:  ldobj      !'<Color>j__TPar'
    IL_0045:  box        !'<Color>j__TPar'
    IL_004a:  brtrue.s   IL_0050

    IL_004c:  pop
    IL_004d:  ldnull
    IL_004e:  br.s       IL_005b

    IL_0050:  constrained. !'<Color>j__TPar'
    IL_0056:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_005b:  stelem.ref
    IL_005c:  dup
    IL_005d:  ldc.i4.2
    IL_005e:  ldarg.0
    IL_005f:  ldfld      !2 class '<>f__AnonymousType2`3'<!'<Make>j__TPar',!'<Color>j__TPar',!'<Speed>j__TPar'>::'<Speed>i__Field'
    IL_0064:  stloc.2
    IL_0065:  ldloca.s   V_2
    IL_0067:  dup
    IL_0068:  ldobj      !'<Speed>j__TPar'
    IL_006d:  box        !'<Speed>j__TPar'
    IL_0072:  brtrue.s   IL_0078

    IL_0074:  pop
    IL_0075:  ldnull
    IL_0076:  br.s       IL_0083

    IL_0078:  constrained. !'<Speed>j__TPar'
    IL_007e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0083:  stelem.ref
    IL_0084:  call       string [System.Runtime]System.String::Format(class [System.Runtime]System.IFormatProvider,
                                                                      string,
                                                                      object[])
    IL_0089:  ret
  } // end of method '<>f__AnonymousType2`3'::ToString

  .property instance callconv(8) !'<Make>j__TPar'
          Make()
  {
    .get instance !'<Make>j__TPar' '<>f__AnonymousType2`3'::get_Make()
  } // end of property '<>f__AnonymousType2`3'::Make
  .property instance callconv(8) !'<Color>j__TPar'
          Color()
  {
    .get instance !'<Color>j__TPar' '<>f__AnonymousType2`3'::get_Color()
  } // end of property '<>f__AnonymousType2`3'::Color
  .property instance callconv(8) !'<Speed>j__TPar'
          Speed()
  {
    .get instance !'<Speed>j__TPar' '<>f__AnonymousType2`3'::get_Speed()
  } // end of property '<>f__AnonymousType2`3'::Speed
} // end of class '<>f__AnonymousType2`3'

.class private abstract auto ansi sealed beforefieldinit '<Program>$'
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method private hidebysig static void  '<Main>$'(string[] args) cil managed
  {
    .entrypoint
    // Code size       148 (0x94)
    .maxstack  4
    .locals init (class '<>f__AnonymousType0`3'<string,string,int32> V_0,
             class '<>f__AnonymousType1`3'<valuetype [System.Runtime]System.DateTime,class '<>f__AnonymousType0`3'<string,string,int32>,float64> V_1)
    IL_0000:  ldstr      "***** Fun with Anonymous Types *****\n"
    IL_0005:  call       void [System.Console]System.Console::WriteLine(string)
    IL_000a:  nop
    IL_000b:  ldstr      "Bright Pink"
    IL_0010:  ldstr      "Saab"
    IL_0015:  ldc.i4.s   55
    IL_0017:  newobj     instance void class '<>f__AnonymousType0`3'<string,string,int32>::.ctor(!0,
                                                                                                 !1,
                                                                                                 !2)
    IL_001c:  stloc.0
    IL_001d:  ldloc.0
    IL_001e:  call       void '<Program>$'::'<<Main>$>g__ReflectOverAnonymousType|0_1'(object)
    IL_0023:  nop
    IL_0024:  ldstr      "My car is a {0} {1}."
    IL_0029:  ldloc.0
    IL_002a:  callvirt   instance !0 class '<>f__AnonymousType0`3'<string,string,int32>::get_Color()
    IL_002f:  ldloc.0
    IL_0030:  callvirt   instance !1 class '<>f__AnonymousType0`3'<string,string,int32>::get_Make()
    IL_0035:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object,
                                                                        object)
    IL_003a:  nop
    IL_003b:  ldstr      "BMW"
    IL_0040:  ldstr      "Black"
    IL_0045:  ldc.i4.s   90
    IL_0047:  call       void '<Program>$'::'<<Main>$>g__BuildAnonymousType|0_0'(string,
                                                                                 string,
                                                                                 int32)
    IL_004c:  nop
    IL_004d:  call       void '<Program>$'::'<<Main>$>g__EqualityTest|0_2'()
    IL_0052:  nop
    IL_0053:  ldstr      "**** Anonymous Types Containing Anonymous Types ****"
    IL_0058:  call       void [System.Console]System.Console::WriteLine(string)
    IL_005d:  nop
    IL_005e:  call       valuetype [System.Runtime]System.DateTime [System.Runtime]System.DateTime::get_Now()
    IL_0063:  ldstr      "Red"
    IL_0068:  ldstr      "Saab"
    IL_006d:  ldc.i4.s   55
    IL_006f:  newobj     instance void class '<>f__AnonymousType0`3'<string,string,int32>::.ctor(!0,
                                                                                                 !1,
                                                                                                 !2)
    IL_0074:  ldc.r8     34.
    IL_007d:  newobj     instance void class '<>f__AnonymousType1`3'<valuetype [System.Runtime]System.DateTime,class '<>f__AnonymousType0`3'<string,string,int32>,float64>::.ctor(!0,
                                                                                                                                                                                  !1,
                                                                                                                                                                                  !2)
    IL_0082:  stloc.1
    IL_0083:  ldloc.1
    IL_0084:  call       void '<Program>$'::'<<Main>$>g__ReflectOverAnonymousType|0_1'(object)
    IL_0089:  nop
    IL_008a:  call       string [System.Console]System.Console::ReadLine()
    IL_008f:  pop
    IL_0090:  nop
    IL_0091:  nop
    IL_0092:  nop
    IL_0093:  ret
  } // end of method '<Program>$'::'<Main>$'

  .method assembly hidebysig static void 
          '<<Main>$>g__BuildAnonymousType|0_0'(string make,
                                               string color,
                                               int32 currSp) cil managed
  {
    // Code size       62 (0x3e)
    .maxstack  4
    .locals init (class '<>f__AnonymousType2`3'<string,string,int32> V_0)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldarg.1
    IL_0003:  ldarg.2
    IL_0004:  newobj     instance void class '<>f__AnonymousType2`3'<string,string,int32>::.ctor(!0,
                                                                                                 !1,
                                                                                                 !2)
    IL_0009:  stloc.0
    IL_000a:  ldstr      "You have a {0} {1} going {2} MPH"
    IL_000f:  ldloc.0
    IL_0010:  callvirt   instance !1 class '<>f__AnonymousType2`3'<string,string,int32>::get_Color()
    IL_0015:  ldloc.0
    IL_0016:  callvirt   instance !0 class '<>f__AnonymousType2`3'<string,string,int32>::get_Make()
    IL_001b:  ldloc.0
    IL_001c:  callvirt   instance !2 class '<>f__AnonymousType2`3'<string,string,int32>::get_Speed()
    IL_0021:  box        [System.Runtime]System.Int32
    IL_0026:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object,
                                                                        object,
                                                                        object)
    IL_002b:  nop
    IL_002c:  ldstr      "ToString() == {0}"
    IL_0031:  ldloc.0
    IL_0032:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0037:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object)
    IL_003c:  nop
    IL_003d:  ret
  } // end of method '<Program>$'::'<<Main>$>g__BuildAnonymousType|0_0'

  .method assembly hidebysig static void 
          '<<Main>$>g__ReflectOverAnonymousType|0_1'(object obj) cil managed
  {
    // Code size       102 (0x66)
    .maxstack  3
    IL_0000:  nop
    IL_0001:  ldstr      "obj is an instance of: {0}"
    IL_0006:  ldarg.0
    IL_0007:  callvirt   instance class [System.Runtime]System.Type [System.Runtime]System.Object::GetType()
    IL_000c:  callvirt   instance string [System.Runtime]System.Reflection.MemberInfo::get_Name()
    IL_0011:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object)
    IL_0016:  nop
    IL_0017:  ldstr      "Base class of {0} is {1}"
    IL_001c:  ldarg.0
    IL_001d:  callvirt   instance class [System.Runtime]System.Type [System.Runtime]System.Object::GetType()
    IL_0022:  callvirt   instance string [System.Runtime]System.Reflection.MemberInfo::get_Name()
    IL_0027:  ldarg.0
    IL_0028:  callvirt   instance class [System.Runtime]System.Type [System.Runtime]System.Object::GetType()
    IL_002d:  callvirt   instance class [System.Runtime]System.Type [System.Runtime]System.Type::get_BaseType()
    IL_0032:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object,
                                                                        object)
    IL_0037:  nop
    IL_0038:  ldstr      "obj.ToString() == {0}"
    IL_003d:  ldarg.0
    IL_003e:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_0043:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object)
    IL_0048:  nop
    IL_0049:  ldstr      "obj.GetHashCode() == {0}"
    IL_004e:  ldarg.0
    IL_004f:  callvirt   instance int32 [System.Runtime]System.Object::GetHashCode()
    IL_0054:  box        [System.Runtime]System.Int32
    IL_0059:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object)
    IL_005e:  nop
    IL_005f:  call       void [System.Console]System.Console::WriteLine()
    IL_0064:  nop
    IL_0065:  ret
  } // end of method '<Program>$'::'<<Main>$>g__ReflectOverAnonymousType|0_1'

  .method assembly hidebysig static void 
          '<<Main>$>g__EqualityTest|0_2'() cil managed
  {
    // Code size       194 (0xc2)
    .maxstack  3
    .locals init (class '<>f__AnonymousType0`3'<string,string,int32> V_0,
             class '<>f__AnonymousType0`3'<string,string,int32> V_1,
             bool V_2,
             bool V_3,
             bool V_4)
    IL_0000:  nop
    IL_0001:  ldstr      "Bright Pink"
    IL_0006:  ldstr      "Saab"
    IL_000b:  ldc.i4.s   55
    IL_000d:  newobj     instance void class '<>f__AnonymousType0`3'<string,string,int32>::.ctor(!0,
                                                                                                 !1,
                                                                                                 !2)
    IL_0012:  stloc.0
    IL_0013:  ldstr      "Bright Pink"
    IL_0018:  ldstr      "Saab"
    IL_001d:  ldc.i4.s   55
    IL_001f:  newobj     instance void class '<>f__AnonymousType0`3'<string,string,int32>::.ctor(!0,
                                                                                                 !1,
                                                                                                 !2)
    IL_0024:  stloc.1
    IL_0025:  ldloc.0
    IL_0026:  ldloc.1
    IL_0027:  callvirt   instance bool [System.Runtime]System.Object::Equals(object)
    IL_002c:  stloc.2
    IL_002d:  ldloc.2
    IL_002e:  brfalse.s  IL_003f

    IL_0030:  nop
    IL_0031:  ldstr      "Same anonymous object!"
    IL_0036:  call       void [System.Console]System.Console::WriteLine(string)
    IL_003b:  nop
    IL_003c:  nop
    IL_003d:  br.s       IL_004c

    IL_003f:  nop
    IL_0040:  ldstr      "Not the same anonymous object!"
    IL_0045:  call       void [System.Console]System.Console::WriteLine(string)
    IL_004a:  nop
    IL_004b:  nop
    IL_004c:  ldloc.0
    IL_004d:  ldloc.1
    IL_004e:  ceq
    IL_0050:  stloc.3
    IL_0051:  ldloc.3
    IL_0052:  brfalse.s  IL_0063

    IL_0054:  nop
    IL_0055:  ldstr      "Same anonymous object!"
    IL_005a:  call       void [System.Console]System.Console::WriteLine(string)
    IL_005f:  nop
    IL_0060:  nop
    IL_0061:  br.s       IL_0070

    IL_0063:  nop
    IL_0064:  ldstr      "Not the same anonymous object!"
    IL_0069:  call       void [System.Console]System.Console::WriteLine(string)
    IL_006e:  nop
    IL_006f:  nop
    IL_0070:  ldloc.0
    IL_0071:  callvirt   instance class [System.Runtime]System.Type [System.Runtime]System.Object::GetType()
    IL_0076:  callvirt   instance string [System.Runtime]System.Reflection.MemberInfo::get_Name()
    IL_007b:  ldloc.1
    IL_007c:  callvirt   instance class [System.Runtime]System.Type [System.Runtime]System.Object::GetType()
    IL_0081:  callvirt   instance string [System.Runtime]System.Reflection.MemberInfo::get_Name()
    IL_0086:  call       bool [System.Runtime]System.String::op_Equality(string,
                                                                         string)
    IL_008b:  stloc.s    V_4
    IL_008d:  ldloc.s    V_4
    IL_008f:  brfalse.s  IL_00a0

    IL_0091:  nop
    IL_0092:  ldstr      "We are both the same type!"
    IL_0097:  call       void [System.Console]System.Console::WriteLine(string)
    IL_009c:  nop
    IL_009d:  nop
    IL_009e:  br.s       IL_00ad

    IL_00a0:  nop
    IL_00a1:  ldstr      "We are different types!"
    IL_00a6:  call       void [System.Console]System.Console::WriteLine(string)
    IL_00ab:  nop
    IL_00ac:  nop
    IL_00ad:  call       void [System.Console]System.Console::WriteLine()
    IL_00b2:  nop
    IL_00b3:  ldloc.0
    IL_00b4:  call       void '<Program>$'::'<<Main>$>g__ReflectOverAnonymousType|0_1'(object)
    IL_00b9:  nop
    IL_00ba:  ldloc.1
    IL_00bb:  call       void '<Program>$'::'<<Main>$>g__ReflectOverAnonymousType|0_1'(object)
    IL_00c0:  nop
    IL_00c1:  ret
  } // end of method '<Program>$'::'<<Main>$>g__EqualityTest|0_2'

} // end of class '<Program>$'


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file csharp.res
