<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy $(TargetPath) $(ProjectDir)..\LateBindingWithDynamic\$(TargetFileName) /Y" />
        <Exec Command="copy $(TargetPath) $(ProjectDir)..\LateBindingWithDynamic\$(OutDir)$(TargetFileName) /Y" />
        <!-- <Exec Command="copy $(TargetPath) $(SolutionDir)LateBindingWithDynamic\$(TargetFileName) /Y" />
    <Exec Command="copy $(TargetPath) $(SolutionDir)LateBindingWithDynamic\$(OutDir)$(TargetFileName) /Y" /> -->
    </Target>
</Project>
